<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd2dd24a542420fa4fa6f4e0f9db088" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SWQUALModel.auth_user" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DB_SWQUALModel.course" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="DB_SWQUALModel.lut_course_faculty" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="DB_SWQUALModel.lut_edu_degree" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="DB_SWQUALModel.plan" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DB_SWQUALModel.questionaire" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="DB_SWQUALModel.questionaire_ans" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="DB_SWQUALModel.questionaire_ans_point" Width="1.5" PointX="12.75" PointY="2.875" />
        <EntityTypeShape EntityType="DB_SWQUALModel.questionaire_choice" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="DB_SWQUALModel.FK_plan_auth_user" />
        <AssociationConnector Association="DB_SWQUALModel.FK_course_lut_course_faculty" />
        <AssociationConnector Association="DB_SWQUALModel.FK_course_lut_edu_degree" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_ans_course" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_plan" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_ans_questionaire" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_choice_questionaire" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_ans_point_questionaire_ans1" />
        <AssociationConnector Association="DB_SWQUALModel.FK_questionaire_ans_point_questionaire_choice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>